# TermProject

./: TermProject.sln
Restaurant API/: Program.cs  Restaurant API.csproj  Restaurant API.http
Restaurant API/Controllers/: ReservationController.cs  ReviewsController.cs
Restaurant API/Models/: Example.cs  Reservation.cs  ReservationManagement.cs  Reviews.cs  ReviewsManagement.cs
Restaurant API/Properties/: launchSettings.json
RestaurantReviewLibrary/: RestaurantReviewLibrary.csproj  app.config
RestaurantReviewLibrary/Properties/: AssemblyInfo.cs
TermProject/: Program.cs  TermProject.csproj
TermProject/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  ReservationController.cs  ReservationManagement.cs  RestaurantController.cs  ReviewController.cs
TermProject/Models/: Account.cs  AccountManagement.cs  AccountModel.cs  ErrorViewModel.cs  MainManagement.cs  Reservation.cs  ReservationManagement.cs  Restaurant.cs  Reviews.cs  ReviewsManagement.cs
TermProject/Properties/: launchSettings.json
TermProject/Views/: _ViewImports.cshtml
TermProject/Views/Account/: CreateAccount.cshtml  Login.cshtml
TermProject/Views/Main/: Main.cshtml
TermProject/Views/Reservation/: CreateReservation.cshtml  ManageReservation.cshtml  ModifyReservation.cshtml
TermProject/Views/Restaurant/: CreateRestaurant.cshtml  ModifyRestaurant.cshtml  RestaurantProfile.cshtml
TermProject/Views/Review/: CreateReview.cshtml  ManageReviews.cshtml  ModifyReview.cshtml
TermProject/Views/Shared/: _Layout.cshtml
Utilities/: Connection.cs  Email.cs  Utilities.csproj  packages.config
Utilities/Properties/: AssemblyInfo.cs
